{
    "compilerOptions": {
      "target": "ES6",
      "lib": [
        "es2017",
        "dom"
      ],
      "declaration": true,
      "outDir": "lib",
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    },
    "include": [
      "src/**/*",
      "libs.d.ts"
    ],
    "exclude": [
      "node_modules",
      "coverage",
      "**/__tests__/**"
    ],
  }
  